/*
 * database.h
 *
 *  Created on: Aug 18, 2017
 *      Author: Doan Van Thinh
 */

#ifndef DATABASE_H_
#define DATABASE_H_

typedef enum {
	ERROR                     = -1,
	Acc_Type                  = 21,
	Acq_Id                    = 30,
	Add_Ter_Cap               = 31,
	Amo_Aut                   = 32,
	Amo_Oth                   = 33,
	App_Cap_Inf               = 34,
	App_Cry                   = 35,
	App_Cur_Code              = 36,
	App_Cur_Exp               = 37,
	App_Eff_Date              = 22,
	Card_Data_Inp_Cap         = 117,
	App_Exp_Date              = 23,
	App_File_Loc              = 0,
	App_Int_Pro               = 1,
	App_Lab                   = 2,
	App_Pre_Name              = 38,
	App_PAN                   = 3,
	App_PAN_Seq               = 24,
	App_Pri_Ind               = 4,
	App_Trans_Cou             = 39,
	App_Usa_Con               = 40,
	App_Vers_Num_C            = 41,
	App_Vers_Num_R            = 42,
	Bal_Read_Bef_Gen_AC       = 115,
	Bal_Read_Aft_Gen_AC       = 116,
	CA_Pub_Key_Ind_C          = 5,
	CDOL1                     = 6,
	CDOL1_Rel_Data            = 118,
	Cry_Inf_Data              = 43,
	CVC3_Track1               = 44,
	CVC3_Track2               = 45,
	CVM_Cap_CVM_Req           = 119,
	CVM_Cap_CVM_No_Req        = 120,
	CVM_List                  = 7,
	CVM_Res                   = 46,
	Data_Nee                  = 121,
	Data_Rec                  = 174,
	Data_To_Send              = 175,
	DD_Card_Track1            = 122,
	DD_Card_Track2            = 123,
	Def_UDOL                  = 124,
	Dev_Est_Trans_Time        = 167,
	Dev_Rel_Res_Ent           = 168,
	DF_Name                   = 8,
	Dis_Data                  = 176,
	DRDOL                     = 47,
	DRDOL_Rel_Data            = 125,
	DS_AC_Type                = 126,
	DS_Dig_H                  = 110,
	DSDOL                     = 48,
	DS_ID                     = 49,
	DS_Inp_Card               = 111,
	DS_Inp_Term               = 127,
	DS_ODS_Card               = 50,
	DS_ODS_Inf                = 112,
	DS_ODS_Inf_For_R          = 128,
	DS_ODS_Term               = 113,
	DS_Req_Ope                = 51,
	DS_Slot_Ava               = 52,
	DS_Slot_Man               = 53,
	DS_Sum_1                  = 54,
	DS_Sum_2                  = 129,
	DS_Sum_3                  = 130,
	DS_Sum_Sta                = 131,
	DS_Unp_Num                = 55,
	DSVN_Term                 = 132,
	Err_Ind                   = 133,
	File_Con_Inf_Iss          = 109,
	File_Con_Inf_Pro          = 9,
	File_Con_Inf_Tem          = 10,
	Hold_Time_Val             = 134,
	ICC_Dyn_Num               = 56,
	ICC_Pub_Key_Cer           = 57,
	ICC_Pub_Key_Exp           = 58,
	ICC_Pub_Key_Rem           = 59,
	IDS_Sta                   = 135,
	Int_Dev_Ser_Num           = 60,
	Iss_Act_Code_Def          = 61,
	Iss_Act_Code_Den          = 62,
	Iss_Act_Code_Onl          = 63,
	Iss_App_Data              = 64,
	Iss_Code_Tab_Ind          = 65,
	Iss_Cou_Code              = 25,
	Iss_Pub_Key_Cer           = 11,
	Iss_Pub_Key_Exp           = 66,
	Iss_Pub_Key_Rem           = 12,
	Ker_Con                   = 136,
	Ker_ID                    = 137,
	Lan_Pre                   = 26,
	Log_Ent                   = 67,
	Mag_str_App_Vers_Num      = 68,
	Mag_Str_CVM_Cap_CVM_Req   = 138,
	Mag_str_CVM_Cap_No_CVM_Req = 139,
	Max_Rel_Res_Grac_Per       = 140,
	Max_Time_For_Pro_Rel_Res_APDU = 169,
	Max_Lif_Of_Tor_Trans_Log_Rec = 141,
	Max_Num_Of_Tor_Trans_Log_Rec = 142,
	Mea_Rel_Res_Pro_Time         = 170,
	Mer_Cat_Code              = 69,
	Mer_Cus_Data              = 70,
	Mer_Id                    = 71,
	Mer_Name_And_Loc          = 72,
	Mes_Hold_Time             = 143,
	Min_Rel_Res_Gra_Per       = 144,
	Min_Time_For_Pro_Rel_Res_APDU  = 171,
	Mob_Sup_Ind               = 73,
	NATC_Track1               = 74,
	NATC_Track2               = 75,
	Off_Acc_Bal               = 76,
	Out_Par_Set               = 145,
	Pay_Acc_Ref               = 77,
	PCVC3_Track1              = 78,
	PCVC3_Track2              = 79,
	PDOL                      = 80,
	PDOL_Rel_Data             = 146,
	Phone_Mes_Tab             = 147,
	POS_Card_Int_Inf          = 114,
	Pos_Gen_AC_Put_Data_Sta   = 148,
	Pre_Gen_Ac_Put_Data_Sta   = 149,
	Pro_To_Fir_Wri_Flag       = 150,
	Pro_Data_Env_1            = 81,
	Pro_Data_Env_2            = 82,
	Pro_Data_Env_3            = 83,
	Pro_Data_Env_4            = 84,
	Pro_Data_Env_5            = 85,
	PUNATC_Track1             = 86,
	PUNATC_Track2             = 87,
	Read_Con_Flo_Lim          = 151,
	Read_Con_Trans_Lim_No_CVM = 152,
	Read_Con_Trans_Lim_CVM    = 153,
	Read_CVM_Req_Lim          = 154,
	Read_Rec_Res_Mes_Tem      = 13,
	Ref_Con_Par               = 155,
	Rel_Res_Acc_Thr           = 156,
	Rel_Res_Trans_Time_Mis_Thr= 157,
	Res_Mes_Tem_For1          = 14,
	Res_Mes_Tem_For2          = 15,
	RRP_Counter               = 172,
	Ser_Cap                   = 158,
	Ser_Code                  = 27,
	Sig_Dyn_App_Data          = 88,
	Sta_Data_Aut_Tag_List     = 89,
	Tags_To_Read              = 159,
	Tags_To_Wri_Aft_Gen_AC    = 177,
	Tags_To_Wri_Bef_Gen_AC    = 178,
	Ter_Act_Code_Def          = 160,
	Ter_Act_Code_Den          = 161,
	Ter_Act_Code_Onl          = 162,
	Ter_Cap                   = 90,
	Ter_Cou_Code              = 91,
	CAPDU                     = 163,
	RAPDU                     = 164,
	Ter_Id                    = 92,
	Ter_Rel_Res_Ent           = 173,
	Ter_Risk_Man_Data         = 93,
	Ter_Type                  = 94,
	Ter_Ver_Res               = 16,
	Thi_Par_Data              = 95,
	Time_Out_Val              = 165,
	Torn_Rec                  = 179,
	Track1_Data               = 17,
	Track1_Dis_Data           = 96,
	Track2_Data               = 97,
	Track2_Dis_Data           = 98,
	Track2_Equi_Data          = 18,
	Trans_Cat_Code            = 99,
	Trans_Cur_Code            = 28,
	Trans_Cur_Exp             = 29,
	Trans_Date                = 19,
	Trans_Time                = 100,
	Trans_Type                = 20,
	UDOL                      = 101,
	Unp_Num                   = 102,
	Unp_Num_Num               = 103,
	Unp_Data_Env_1            = 104,
	Unp_Data_Env_2            = 105,
	Unp_Data_Env_3            = 106,
	Unp_Data_Env_4            = 107,
	Unp_Data_Env_5            = 108,
	Use_Int_Req_Data          = 166
    } Tag;
typedef enum { TRUE=1,
	           FALSE=0
             } Boolean;

#endif /* DATABASE_H_ */
